\contentsline {section}{\numberline {1}Notes on Probability}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}On measure space}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conditional probability}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Some properties of the conditional expectation function}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Some notes on identification (from lecture 2)}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions of Identification}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Completeness (from class 4)}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Properties of the Fourier transform}{11}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}class 5}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}Non-Parametric Estimation}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Density estimation (Lebesgue)}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mean squared error of kernel estimators}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Optimal h}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Some definitions from class 6}{18}{subsubsection.2.1.3}%
